# projetoJSP

webproject2/: .project  pom.xml
webproject2/src/main/java/beandto/: BeanDtoGraficoSalarioUser.java
webproject2/src/main/java/connection/: SingleConnectionBanco.java
webproject2/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DaoVersionadorBanco.java
webproject2/src/main/java/filter/: FIlterAutenticacao.java
webproject2/src/main/java/model/: ModelLogin.java  ModelTelefone.java
webproject2/src/main/java/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml
webproject2/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
webproject2/src/main/java/sqlbanco/: sql
webproject2/src/main/java/util/: ReportUtil.java
webproject2/src/main/webapp/: erro.jsp  index.jsp
webproject2/src/main/webapp/WEB-INF/: web.xml
webproject2/src/main/webapp/principal/: fileJS.jsp  head.jsp  mainMenu.jsp  navebar.jsp  page-header.jsp  principal-exemplo.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  usuario.jsp
webproject2/src/main/webapp/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml  sub_report_user.jasper  sub_report_user.jrxml
webproject2/src/main/webapp/versionadorbancosql/: SQL_3.sql
